####################### C O M M O N #######################
server.port = 9999

####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newschema?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true